# ai-agent-chat

./: README.md
chat-app/: pom.xml
chat-app/src/main/java/com/consultorjava/chat/: ChatResource.java  ChatService.java
chat-app/src/main/resources/: application.properties
chat-app/src/main/resources/templates/ChatResource/: messages.html
mcp-server/: pom.xml
mcp-server/src/main/java/com/consultorjava/mcp/: ExternalApiTools.java
mcp-server/src/main/java/com/consultorjava/mcp/client/: GeocodingClient.java  GitHubClient.java  WeatherClient.java
reclamos-chat/: README.md  pom.xml
reclamos-chat/src/main/java/com/buga/chat/: AsistenteReclamos.java  ChatRequest.java  ChatResource.java  ChatResponse.java
reclamos-chat/src/main/resources/: application.properties
reclamos-service/: .gitignore  README.md  pom.xml
reclamos-service/src/main/java/com/banco/reclamos/dto/: ActualizarEstadoRequest.java  EstadoReclamoResponse.java  ReclamoRequest.java  ReclamoResponse.java
reclamos-service/src/main/java/com/banco/reclamos/entity/: CanalRegistro.java  EstadoReclamo.java  MedioRespuesta.java  Reclamo.java  TipoMoneda.java
reclamos-service/src/main/java/com/banco/reclamos/exception/: ReclamoNoEncontradoException.java  ReclamoNoEncontradoMapper.java
reclamos-service/src/main/java/com/banco/reclamos/mcp/: ReclamoMcpTools.java
reclamos-service/src/main/java/com/banco/reclamos/resource/: ReclamoResource.java
reclamos-service/src/main/java/com/banco/reclamos/service/: ReclamoService.java
reclamos-service/src/main/resources/: application.properties
